<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youth Mental Health</title>

    <!-- REMOVE the Mapbox links -->

    <!-- ADD MapLibre CSS (required) -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/maplibre-gl@3.6.1/dist/maplibre-gl.css"
    />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
